#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 9
  yrange:  0 2.8488768
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 8
  xaxis.stubvert: yes
  xaxis.label: sorted index
  yaxis.label: GBytes
                                                                                
#proc getdata
data:
0 hydra02 2.8488768
1 hydra06 2.8488768
2 hydra07 2.8488768
3 hydra04 2.8488768
4 hydra05 2.8488768
5 hydra08 2.8488768
6 hydra03 2.8488768
7 hydra01 2.8488768
                                                                                
 #proc bars
  lenfield: 3
  locfield: 1
  color: red
  legendlabel: gbytes
  barwidth: 0.4
  outline: no
  #saveas A
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
