#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_Recv 2659.1808 red MPI_Recv
MPI_Sendrecv 715.0581 green MPI_Sendrecv
MPI_Waitall 178.897743 blue MPI_Waitall
MPI_Alltoall 144.9958 yellow MPI_Alltoall
MPI_Bcast 83.511782 purple MPI_Bcast
MPI_Allreduce 55.060515 coral MPI_Allreduce
MPI_Comm_split 34.145843 orange MPI_Comm_split
MPI_Isend 24.358399 darkblue MPI_Isend
MPI_Reduce 6.4962592 limegreen MPI_Reduce
MPI_Irecv 4.7301638 skyblue MPI_Irecv
MPI_Scatterv 4.5177794 claret MPI_Scatterv
MPI_Send 1.653415754 teal MPI_Send
MPI_Scatter 0.809785674999999 magenta MPI_Scatter
MPI_Gatherv 0.431548487 brightblue MPI_Gatherv
MPI_Barrier 0.311228308 black MPI_Barrier
MPI_Gather 0.01951668827 lightpurple MPI_Gather
MPI_Comm_free 0.012900346 kelleygreen MPI_Comm_free
MPI_Comm_size 0.00345086463 yellowgreen MPI_Comm_size
MPI_Comm_rank 0.00154852846 redorange MPI_Comm_rank
MPI_Init 0 darkblue MPI_Init
MPI_Finalize 0 tan1 MPI_Finalize
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
