
#set TIMES = 0
#set FLOPS = 0
#set BYTES = 0
#set HPMCT = 1
#set SWICH = 0

#proc getdata:
  command: cat lmp_mpi_64_vardas.1634339201.97788.ipm.xml_ipm_1518280/task_data

#proc areadef
  rectangle: 1 1 6 4
  xrange: 0 65
  yrange: 0 100
//  yautorange: datafield=2,3,4,5,6,7,8,9,10,11,12,13,14 hifix=100
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank 
  yaxis.label: % of maximum across MPI ranks
  xaxis.stubrange: 0 64
  xaxis.labeldistance: 0.5
  xaxis.stubvert: yes



#if @HPMCT = 1


#endif


#if @TIMES = 1

#proc getdata:
  command: sort -n lmp_mpi_64_vardas.1634339201.97788.ipm.xml_ipm_1518280/task_data

#proc lineplot
  xfield: 1
  yfield: 2
  legendlabel: wtime
  linedetails: color=green
 sort: yes

#proc getdata:
  command: sort -n lmp_mpi_64_vardas.1634339201.97788.ipm.xml_ipm_1518280/task_data

#proc lineplot
  xfield: 1
  yfield: 3
  legendlabel: utime
  linedetails: color=blue
 sort: yes

#proc getdata:
  command: sort -n lmp_mpi_64_vardas.1634339201.97788.ipm.xml_ipm_1518280/task_data

#proc lineplot
  xfield: 1
  yfield: 4
  legendlabel: stime
  linedetails: color=yellow
 sort: yes

#proc getdata:
  command: sort -n lmp_mpi_64_vardas.1634339201.97788.ipm.xml_ipm_1518280/task_data

#proc lineplot
  xfield: 1
  yfield: 5
  legendlabel: mtime
  linedetails: color=purple
 sort: yes

#endif


#if @BYTES = 1

#proc getdata:
  command: sort -n lmp_mpi_64_vardas.1634339201.97788.ipm.xml_ipm_1518280/task_data

#proc lineplot
  xfield: 1
  yfield: 6
  legendlabel: gbyte
  linedetails: color=coral
 sort: yes

#endif

#if @FLOPS = 1
#proc getdata:
  command: sort -n lmp_mpi_64_vardas.1634339201.97788.ipm.xml_ipm_1518280/task_data

#proc lineplot
  xfield: 1
  yfield: 7
  legendlabel: gflop
  linedetails: color=orange
 sort: yes

#endif


#if @SWICH = 1

#proc getdata:
  command: sort -n lmp_mpi_64_vardas.1634339201.97788.ipm.xml_ipm_1518280/task_data

#proc lineplot
  xfield: 1
  yfield: 8
  legendlabel: bytes_tx
  linedetails: color=darkblue
 sort: yes

#proc getdata:
  command: sort -n lmp_mpi_64_vardas.1634339201.97788.ipm.xml_ipm_1518280/task_data

#proc lineplot
  xfield: 1
  yfield: 9
  legendlabel: bytes_rx
  linedetails: color=limegreen
 sort: yes

#endif

#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3

